<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> My Profile</title>
</head>
<body>

    <img src="dp.jpg" width="300px">

    <div class="texts">
        <h2> Hello! My name is Charo </h2>
        <h3> Some facts about me: </h3>
            <p>I started this webdev journey at 27 yrs old.</p>
            <p>Chronicles is actually my name without the vowels in it.</p>
            <p>And I have a cute niece named Heaven.</p>
    </div>
    
    <input type="text" placeholder="Enter your Email">
    <button> Subscribe to Newsletter </button>

</body>
</html>